import numpy as np
import cv2
img = cv2.imread('messi5.jpg')
img2 = cv2.imread('opencv-logo.jpg')
print(img.shape)# return a tuple of no of rows,colum,&channel
print(img.size)#return total no of pixels is accessed
print(img.dtype)#return image datatype is obtained
b,g,r = cv2.split(img)
img = cv2.merge((b,g,r))

#------add image ball------
#region of interest ROI
# copy this cordinate like ball
ball = img [280:340,330:390]#numpy indexing
img[273:333, 100:160] = ball #place other position with numpy indexing
#-------end other ball section-----
#----same size image----both
img = cv2.resize(img(512,512))
img2 = cv2.resize(img2,(512,512))
#end
dst = cv2.add(img, img2)# marge both image

#cv2.imshow('image', img)
cv2.imshow('image', dst)
cv2.waitKey(0)
cv2.destroyAllWindows()


this code has to be done by seeing video side by side
